<div id="justins-story">
  <div class="callout callout-info">
    Justin's lounge is still maintained at 
    <a href="http://justlive.<?php echo SITE_DOMAIN; ?>">
      justlive.<?php echo SITE_DOMAIN; ?></a>.
  </div>
  <div class="story">
    <p><strong>Justin Mingdehr Yuen (1984-2011)</strong> was born and raised in West Hartford, Connecticut, USA. From an 
    early age, Justin was intensely passionate about airplanes, cars, drawing and making models from index 
    cards. His interest and skill in music, particularly in the violin, grew in scope and depth as a young 
    adult. After receiving his degree in Illustrations from Rhode Island School of Design, Justin worked in 
    New York City for three years as an industrial designer/illustrator before relocating to Hong Kong. 
    While in Hong Kong, in addition to designing products, websites, and advertising campaigns, Justin 
    found a new challenge in computer programing. Completely self-taught, he entered into the new world 
    of programmers without geographic borders; he formed new partnerships and friendships. His last 
    programing project brought him back to New York in the summer of 2010. At the end of the project, 
    just a week before Justin was scheduled to return to Hong Kong, he thought he had the flu and was 
    brought back to West Hartford for some TLC, or, so thought his mother. Justin spent the next three 
    months in-and-out of the hospital in Hartford, having been diagnosed with a rare combination of 
    cancers. Another three months were spent in Memorial Sloan-Kettering Cancer Centern in New York 
    City. On March 4, 2011, Justin lost the battle at the age of twenty-six.</p> 

    <p>From the start of his illness, Justin chronicled his journey online. He lived a life-time in six months. He
    designed the graphics for the original blog entries, bringing art back into his life. He learned to play the 
    guitar while in the hospital and composed the beginning of a song, letting music be important again. He 
    conceptualized and programmed FamilyLounger.com as his legacy for caner patients and their families. 
    He was supported by the love and devotion of a steadfast girlfriend. Perhaps most revealing from his 
    writing was his strength of character together with the will to live every remaining moment. I gained 
    new respect for my son during his illness and could not have been more proud of the way he conducted 
    himself and treated others. His journey became mine and many of his friends'. May the end of Justin's 
    journey become the beginning of ours, in the way we see each other and treat one another. Everyday, a 
    new beginning.</p>
  </div> <!-- /.story -->
  <div class="collage">
    <a href="/img/justin/hs-grad.png" data-lightbox="justin" data-title="">
      <img src="/img/justin/hs-grad.png" alt="">
    </a>
    <a href="/img/justin/risd-grad.jpg" data-lightbox="justin" data-title="">
      <img src="/img/justin/risd-grad.jpg" alt="">
    </a>
    <a href="/img/justin/2009.jpg" data-lightbox="justin" data-title="">
      <img src="/img/justin/2009.jpg" alt="">
    </a>
  </div> <!-- /.collage -->
  <div class="clear"></div>
</div> <!-- /#justins-story -->
